services:
  ros2_control:
    build: .
    container_name: franka_ros2
    network_mode: "host"
    privileged: true
    command: /bin/bash
    tty: true
    stdin_open: true
    volumes:
      - ../:/workspaces
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $XAUTHORITY:$XAUTHORITY
      - ./limits.conf:/etc/security/limits.conf
      - ~/.gitconfig:/etc/gitconfig:ro
    environment:
      - QT_X11_NO_MITSHM=1
      - DISPLAY=$DISPLAY
      - http_proxy=http://127.0.0.1:7897
      - https_proxy=http://127.0.0.1:7897
      - no_proxy=localhost,127.0.0.1
    user: user:user
    cap_add:
      - SYS_NICE
    ulimits:
      rtprio: 99
      rttime: -1
      memlock: 8428281856
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
              count: all
